<?xml version="1.0" encoding="UTF-8"?>
<sbgn xmlns="http://sbgn.org/libsbgn/0.2">
    <map language="process description">
        <glyph class="process" id="glyph38">
            <bbox w="24.0" h="24.0" x="418.0" y="463.0"/>
            <port id="glyph38.1" x="406.0" y="475.0"/>
            <port id="glyph38.2" x="454.0" y="475.0"/>
        </glyph>
        <glyph class="macromolecule" id="glyph9" compartmentRef="glyph5">
            <label text="SOS"/>
            <bbox w="108.0" h="60.0" x="86.0" y="580.0"/>
        </glyph>
        <glyph class="macromolecule" id="glyph15" compartmentRef="glyph5">
            <label text="c-Fos"/>
            <bbox w="108.0" h="60.0" x="1331.0" y="1070.0"/>
            <glyph class="state variable" id="glyph15a">
                <state value="P"/>
                <bbox w="24.0" h="20.0" x="1400.0" y="1060.0"/>
            </glyph>
        </glyph>
        <glyph class="macromolecule" id="glyph20" compartmentRef="glyph5">
            <label text="Grb2"/>
            <bbox w="108.0" h="60.0" x="386.0" y="575.0"/>
        </glyph>
        <glyph class="complex" id="glyph1" compartmentRef="glyph5">
            <bbox w="260.0" h="100.0" x="145.0" y="780.0"/>
            <glyph class="macromolecule" id="glyph24">
                <label text="Grb2"/>
                <bbox w="108.0" h="60.0" x="281.0" y="800.0"/>
            </glyph>
            <glyph class="macromolecule" id="glyph19">
                <label text="SOS"/>
                <bbox w="108.0" h="60.0" x="161.0" y="800.0"/>
            </glyph>
        </glyph>
        <glyph class="simple chemical" id="glyph26" compartmentRef="glyph5">
            <label text="GDP"/>
            <bbox w="60.0" h="60.0" x="345.0" y="1055.0"/>
        </glyph>
        <glyph class="simple chemical" id="glyph30" compartmentRef="glyph5">
            <label text="ATP"/>
            <clone/>
            <bbox w="60.0" h="60.0" x="295.0" y="335.0"/>
        </glyph>
        <glyph class="complex" id="glyph3" compartmentRef="glyph5">
            <bbox w="130.0" h="150.0" x="360.0" y="135.0"/>
            <glyph class="macromolecule" id="glyph11">
                <label text="IGFR"/>
                <bbox w="108.0" h="60.0" x="371.0" y="215.0"/>
            </glyph>
            <glyph class="macromolecule" id="glyph13">
                <label text="IGF"/>
                <bbox w="108.0" h="60.0" x="371.0" y="145.0"/>
            </glyph>
        </glyph>
        <glyph class="macromolecule" id="glyph23" compartmentRef="glyph5">
            <label text="RSK"/>
            <bbox w="108.0" h="60.0" x="1146.0" y="800.0"/>
            <glyph class="state variable" id="glyph23a">
                <state value="P"/>
                <bbox w="24.0" h="20.0" x="1215.0" y="790.0"/>
            </glyph>
        </glyph>
        <glyph class="process" id="glyph35">
            <bbox w="24.0" h="24.0" x="1188.0" y="1088.0"/>
            <port id="glyph35.1" x="1176.0" y="1100.0"/>
            <port id="glyph35.2" x="1224.0" y="1100.0"/>
        </glyph>
        <glyph class="macromolecule" id="glyph16" compartmentRef="glyph5">
            <label text="ERK"/>
            <bbox w="108.0" h="60.0" x="906.0" y="960.0"/>
            <glyph class="state variable" id="glyph16a">
                <state value="2P"/>
                <bbox w="30.0" h="20.0" x="972.0" y="950.0"/>
            </glyph>
        </glyph>
        <glyph class="simple chemical" id="glyph29" compartmentRef="glyph5">
            <label text="GTP"/>
            <bbox w="60.0" h="60.0" x="150.0" y="1055.0"/>
        </glyph>
        <glyph class="macromolecule" id="glyph22" compartmentRef="glyph5">
            <label text="c-Fos"/>
            <bbox w="108.0" h="60.0" x="971.0" y="1070.0"/>
            <glyph class="state variable" id="glyph22a">
                <state/>
                <bbox w="20.0" h="20.0" x="1042.0" y="1060.0"/>
            </glyph>
        </glyph>
        <glyph class="simple chemical" id="glyph27" compartmentRef="glyph5">
            <label text="ATP"/>
            <clone/>
            <bbox w="60.0" h="60.0" x="1060.0" y="965.0"/>
        </glyph>
        <glyph class="process" id="glyph40">
            <bbox w="24.0" h="24.0" x="593.0" y="593.0"/>
            <port id="glyph40.1" x="581.0" y="605.0"/>
            <port id="glyph40.2" x="629.0" y="605.0"/>
        </glyph>
        <glyph class="macromolecule" id="glyph12" compartmentRef="glyph5">
            <label text="IGFR"/>
            <bbox w="108.0" h="60.0" x="66.0" y="180.0"/>
        </glyph>
        <glyph class="macromolecule" id="glyph18" compartmentRef="glyph5">
            <label text="RAS"/>
            <bbox w="108.0" h="60.0" x="391.0" y="960.0"/>
        </glyph>
        <glyph class="macromolecule" id="glyph21" compartmentRef="glyph5">
            <label text="RAS"/>
            <bbox w="108.0" h="60.0" x="66.0" y="960.0"/>
        </glyph>
        <glyph class="process" id="glyph36">
            <bbox w="24.0" h="24.0" x="948.0" y="818.0"/>
            <port id="glyph36.1" x="936.0" y="830.0"/>
            <port id="glyph36.2" x="984.0" y="830.0"/>
        </glyph>
        <glyph class="macromolecule" id="glyph10" compartmentRef="glyph5">
            <label text="IRS1-4"/>
            <bbox w="108.0" h="60.0" x="216.0" y="445.0"/>
            <glyph class="state variable" id="glyph10a">
                <state/>
                <bbox w="20.0" h="20.0" x="287.0" y="435.0"/>
            </glyph>
        </glyph>
        <glyph class="simple chemical" id="glyph28" compartmentRef="glyph5">
            <label text="ATP"/>
            <clone/>
            <bbox w="60.0" h="60.0" x="825.0" y="690.0"/>
        </glyph>
        <glyph class="simple chemical" id="glyph25" compartmentRef="glyph5">
            <label text="ADP"/>
            <clone/>
            <bbox w="60.0" h="60.0" x="1310.0" y="960.0"/>
        </glyph>
        <glyph class="compartment" id="glyph5" compartmentOrder="-41.0">
            <label text="CYTOSOL"/>
            <bbox w="1460.0" h="1140.0" x="20.0" y="170.0"/>
        </glyph>
        <glyph class="association" id="glyph37">
            <bbox w="24.0" h="24.0" x="263.0" y="198.0"/>
            <port id="glyph37.1" x="251.0" y="210.0"/>
            <port id="glyph37.2" x="299.0" y="210.0"/>
        </glyph>
        <glyph class="submap" id="glyph4">
            <label text=" MAPK 
 cascade"/>
            <bbox w="220.0" h="120.0" x="575.0" y="930.0"/>
            <glyph class="terminal" orientation="left" id="glyph34">
                <label text="ERK"/>
                <bbox w="60.0" h="40.0" x="735.0" y="970.0"/>
            </glyph>
            <glyph class="terminal" orientation="right" id="glyph33">
                <label text="RAS"/>
                <bbox w="60.0" h="40.0" x="575.0" y="970.0"/>
            </glyph>
        </glyph>
        <glyph class="simple chemical" id="glyph32" compartmentRef="glyph5">
            <label text="ADP"/>
            <clone/>
            <bbox w="60.0" h="60.0" x="515.0" y="335.0"/>
        </glyph>
        <glyph class="simple chemical" id="glyph31" compartmentRef="glyph5">
            <label text="ADP"/>
            <clone/>
            <bbox w="60.0" h="60.0" x="1045.0" y="690.0"/>
        </glyph>
        <glyph class="macromolecule" id="glyph8" compartmentRef="glyph5">
            <label text="RSK"/>
            <bbox w="108.0" h="60.0" x="741.0" y="800.0"/>
            <glyph class="state variable" id="glyph8a">
                <state/>
                <bbox w="20.0" h="20.0" x="812.0" y="790.0"/>
            </glyph>
        </glyph>
        <glyph class="macromolecule" id="glyph14" compartmentRef="glyph5">
            <label text="Grb2"/>
            <bbox w="108.0" h="60.0" x="721.0" y="575.0"/>
        </glyph>
        <glyph class="process" id="glyph41">
            <bbox w="24.0" h="24.0" x="263.0" y="978.0"/>
            <port id="glyph41.1" x="251.0" y="990.0"/>
            <port id="glyph41.2" x="299.0" y="990.0"/>
        </glyph>
        <glyph class="macromolecule" id="glyph7" compartmentRef="glyph5">
            <label text="IRS1-4"/>
            <bbox w="108.0" h="60.0" x="551.0" y="445.0"/>
            <glyph class="state variable" id="glyph7a">
                <state value="P"/>
                <bbox w="24.0" h="20.0" x="620.0" y="435.0"/>
            </glyph>
        </glyph>
        <glyph class="compartment" id="glyph2" compartmentOrder="-40.0">
            <label text="EXTRACELLULAR"/>
            <bbox w="1460.0" h="110.0" x="20.0" y="60.0"/>
        </glyph>
        <glyph class="macromolecule" id="glyph6" compartmentRef="glyph2">
            <label text="IGF"/>
            <bbox w="108.0" h="60.0" x="81.0" y="90.0"/>
        </glyph>
        <glyph class="phenotype" id="glyph17">
            <label text=" gene 
 expression"/>
            <bbox w="150.0" h="80.0" x="1310.0" y="1190.0"/>
        </glyph>
        <glyph class="association" orientation="vertical" id="glyph39">
            <bbox w="24.0" h="24.0" x="263.0" y="708.0"/>
            <port id="glyph39.2" x="275.0" y="744.0"/>
            <port id="glyph39.1" x="275.0" y="696.0"/>
        </glyph>
        <arc class="production" id="arc17" source="glyph41.2" target="glyph18">
            <start x="299.0" y="990.0"/>
            <end x="391.0" y="990.0"/>
        </arc>
        <arc class="catalysis" id="arc29" source="glyph23" target="glyph35">
            <start x="1200.0" y="860.0"/>
            <end x="1200.0" y="1088.0"/>
        </arc>
        <arc class="catalysis" id="arc26" source="glyph16" target="glyph36">
            <start x="960.0" y="960.0"/>
            <end x="960.0" y="842.0"/>
        </arc>
        <arc class="consumption" id="arc9" source="glyph14" target="glyph40.2">
            <start x="721.0" y="605.0"/>
            <end x="629.0" y="605.0"/>
        </arc>
        <arc class="consumption" id="arc32" source="glyph27" target="glyph35.1">
            <start x="1109.009199999999964" y="1018.208859999999959"/>
            <end x="1176.0" y="1100.0"/>
        </arc>
        <arc class="consumption" id="arc16" source="glyph21" target="glyph41.1">
            <start x="174.0" y="990.0"/>
            <end x="251.0" y="990.0"/>
        </arc>
        <arc class="consumption" id="arc18" source="glyph29" target="glyph41.1">
            <start x="192.842590000000001" y="1057.88779999999997"/>
            <end x="251.0" y="990.0"/>
        </arc>
        <arc class="consumption" id="arc1" source="glyph12" target="glyph37.1">
            <start x="174.0" y="210.0"/>
            <end x="251.0" y="210.0"/>
        </arc>
        <arc class="consumption" id="arc22" source="glyph8" target="glyph36.1">
            <start x="849.0" y="830.0"/>
            <end x="936.0" y="830.0"/>
        </arc>
        <arc class="consumption" id="arc24" source="glyph28" target="glyph36.1">
            <start x="872.788450000000012" y="744.157169999999951"/>
            <end x="936.0" y="830.0"/>
        </arc>
        <arc class="consumption" id="arc7" source="glyph10" target="glyph38.1">
            <start x="324.0" y="475.0"/>
            <end x="406.0" y="475.0"/>
        </arc>
        <arc class="consumption" id="arc20" source="glyph18" target="glyph4">
            <start x="499.0" y="990.0"/>
            <end x="575.0" y="990.0"/>
        </arc>
        <arc class="consumption" id="arc13" source="glyph20" target="glyph39.1">
            <start x="386.0" y="634.781799999999976"/>
            <end x="275.0" y="696.0"/>
        </arc>
        <arc class="production" id="arc31" source="glyph35.2" target="glyph25">
            <start x="1224.0" y="1100.0"/>
            <end x="1316.410399999999981" y="1008.534670000000006"/>
        </arc>
        <arc class="catalysis" id="arc6" source="glyph3" target="glyph38">
            <start x="426.415099999999995" y="285.0"/>
            <end x="429.773599999999988" y="463.0"/>
        </arc>
        <arc class="consumption" id="arc8" source="glyph30" target="glyph38.1">
            <start x="337.414100000000019" y="392.310999999999979"/>
            <end x="406.0" y="475.0"/>
        </arc>
        <arc class="consumption" id="arc27" source="glyph22" target="glyph35.1">
            <start x="1079.0" y="1100.0"/>
            <end x="1176.0" y="1100.0"/>
        </arc>
        <arc class="consumption" id="arc12" source="glyph9" target="glyph39.1">
            <start x="187.093019999999996" y="640.0"/>
            <end x="275.0" y="696.0"/>
        </arc>
        <arc class="production" id="arc4" source="glyph38.2" target="glyph7">
            <start x="454.0" y="475.0"/>
            <end x="551.0" y="475.0"/>
        </arc>
        <arc class="production" id="arc5" source="glyph38.2" target="glyph32">
            <start x="454.0" y="475.0"/>
            <end x="530.63445999999999" y="391.336850000000027"/>
        </arc>
        <arc class="consumption" id="arc21" source="glyph16" target="glyph4">
            <start x="906.0" y="990.0"/>
            <end x="795.0" y="990.0"/>
        </arc>
        <arc class="consumption" id="arc2" source="glyph6" target="glyph37.1">
            <start x="165.0" y="150.0"/>
            <end x="251.0" y="210.0"/>
        </arc>
        <arc class="stimulation" id="arc11" source="glyph7" target="glyph40">
            <start x="605.0" y="505.0"/>
            <end x="605.0" y="593.0"/>
        </arc>
        <arc class="production" id="arc14" source="glyph39.2" target="glyph1">
            <start x="275.0" y="744.0"/>
            <end x="275.0" y="780.0"/>
        </arc>
        <arc class="production" id="arc3" source="glyph37.2" target="glyph3">
            <start x="299.0" y="210.0"/>
            <end x="360.0" y="210.0"/>
        </arc>
        <arc class="production" id="arc30" source="glyph15" target="glyph17">
            <start x="1385.0" y="1130.0"/>
            <end x="1385.0" y="1190.0"/>
        </arc>
        <arc class="production" id="arc10" source="glyph40.1" target="glyph20">
            <start x="581.0" y="605.0"/>
            <end x="494.0" y="605.0"/>
        </arc>
        <arc class="production" id="arc23" source="glyph36.2" target="glyph23">
            <start x="984.0" y="830.0"/>
            <end x="1146.0" y="830.0"/>
        </arc>
        <arc class="production" id="arc28" source="glyph35.2" target="glyph15">
            <start x="1224.0" y="1100.0"/>
            <end x="1331.0" y="1100.0"/>
        </arc>
        <arc class="stimulation" id="arc15" source="glyph1" target="glyph41">
            <start x="275.0" y="880.0"/>
            <end x="275.0" y="978.0"/>
        </arc>
        <arc class="production" id="arc19" source="glyph41.2" target="glyph26">
            <start x="299.0" y="990.0"/>
            <end x="358.980219999999974" y="1059.63539999999989"/>
        </arc>
        <arc class="production" id="arc25" source="glyph36.2" target="glyph31">
            <start x="984.0" y="830.0"/>
            <end x="1053.320799999999963" y="740.736700000000042"/>
        </arc>
    </map>
</sbgn>
