<?xml version="1.0" encoding="UTF-8"?>
<sbgn xmlns="http://sbgn.org/libsbgn/0.2">
    <map language="process description">
        <glyph class="compartment" id="glyph5" compartmentOrder="-41.0">
            <label text="CYTOSOL"/>
            <bbox w="1460.0" h="1140.0" x="0.0" y="0.0"/>
        </glyph>
        <glyph class="macromolecule" id="glyph23" compartmentRef="glyph5">
            <label text="RSK"/>
            <bbox w="108.0" h="60.0" x="1126.0" y="630.0"/>
            <glyph class="state variable" id="glyph23a">
                <state value="P"/>
                <bbox w="24.0" h="20.0" x="1195.0" y="620.0"/>
            </glyph>
        </glyph>
        <glyph class="macromolecule" id="glyph8" compartmentRef="glyph5">
            <label text="RSK"/>
            <bbox w="108.0" h="60.0" x="721.0" y="630.0"/>
            <glyph class="state variable" id="glyph8a">
                <state/>
                <bbox w="20.0" h="20.0" x="792.0" y="620.0"/>
            </glyph>
        </glyph>
        <glyph class="process" id="glyph36">
            <bbox w="24.0" h="24.0" x="928.0" y="648.0"/>
            <port id="glyph36.1" x="936.0" y="830.0"/>
            <port id="glyph36.2" x="984.0" y="830.0"/>
        </glyph>
        <glyph class="simple chemical" id="glyph28" compartmentRef="glyph5">
            <label text="ATP"/>
            <clone/>
            <bbox w="60.0" h="60.0" x="805.0" y="520.0"/>
        </glyph>
        <glyph class="simple chemical" id="glyph31" compartmentRef="glyph5">
            <label text="ADP"/>
            <clone/>
            <bbox w="60.0" h="60.0" x="1025.0" y="520.0"/>
        </glyph>
        <arc class="consumption" id="arc22" source="glyph8" target="glyph36.1">
            <start x="829.0" y="660.0"/>
            <end x="916.0" y="660.0"/>
        </arc>
        <arc class="consumption" id="arc24" source="glyph28" target="glyph36.1">
            <start x="852.788450000000012" y="574.157169999999951"/>
            <end x="916.0" y="660.0"/>
        </arc>
        <arc class="production" id="arc25" source="glyph36.2" target="glyph31">
            <start x="964.0" y="660.0"/>
            <end x="1033.320799999999963" y="570.736700000000042"/>
        </arc>
        <arc class="production" id="arc23" source="glyph36.2" target="glyph23">
            <start x="964.0" y="660.0"/>
            <end x="1126.0" y="660.0"/>
        </arc>
    </map>
</sbgn>
