<?xml version="1.0" encoding="UTF-8"?>
<sbgn xmlns="http://sbgn.org/libsbgn/0.2">
    <map language="process description">
        <glyph class="compartment" id="glyph5" compartmentOrder="-41.0">
            <label text="CYTOSOL"/>
            <bbox w="1460.0" h="1140.0" x="20.0" y="170.0"/>
        </glyph>
        <glyph class="process" id="glyph38">
            <bbox w="24.0" h="24.0" x="418.0" y="463.0"/>
            <port id="glyph38.1" x="406.0" y="475.0"/>
            <port id="glyph38.2" x="454.0" y="475.0"/>
        </glyph>
        <glyph class="macromolecule" id="glyph23" compartmentRef="glyph5">
            <label text="RSK"/>
            <bbox w="108.0" h="60.0" x="1146.0" y="800.0"/>
            <glyph class="state variable" id="glyph23a">
                <state value="P"/>
                <bbox w="24.0" h="20.0" x="1215.0" y="790.0"/>
            </glyph>
        </glyph>
        <glyph class="macromolecule" id="glyph15" compartmentRef="glyph5">
            <label text="c-Fos"/>
            <bbox w="108.0" h="60.0" x="1331.0" y="1070.0"/>
            <glyph class="state variable" id="glyph15a">
                <state value="P"/>
                <bbox w="24.0" h="20.0" x="1400.0" y="1060.0"/>
            </glyph>
        </glyph>
        <glyph class="process" id="glyph35">
            <bbox w="24.0" h="24.0" x="1188.0" y="1088.0"/>
            <port id="glyph35.2" x="1224.0" y="1100.0"/>
            <port id="glyph35.1" x="1176.0" y="1100.0"/>
        </glyph>
        <glyph class="simple chemical" id="glyph32" compartmentRef="glyph5">
            <label text="ADP"/>
            <clone/>
            <bbox w="60.0" h="60.0" x="515.0" y="335.0"/>
        </glyph>
        <glyph class="macromolecule" id="glyph22" compartmentRef="glyph5">
            <label text="c-Fos"/>
            <bbox w="108.0" h="60.0" x="971.0" y="1070.0"/>
            <glyph class="state variable" id="glyph22a">
                <state/>
                <bbox w="20.0" h="20.0" x="1042.0" y="1060.0"/>
            </glyph>
        </glyph>
        <glyph class="simple chemical" id="glyph27" compartmentRef="glyph5">
            <label text="ATP"/>
            <clone/>
            <bbox w="60.0" h="60.0" x="1060.0" y="965.0"/>
        </glyph>
        <glyph class="simple chemical" id="glyph31" compartmentRef="glyph5">
            <label text="ADP"/>
            <clone/>
            <bbox w="60.0" h="60.0" x="1045.0" y="690.0"/>
        </glyph>
        <glyph class="macromolecule" id="glyph8" compartmentRef="glyph5">
            <label text="RSK"/>
            <bbox w="108.0" h="60.0" x="741.0" y="800.0"/>
            <glyph class="state variable" id="glyph8a">
                <state/>
                <bbox w="20.0" h="20.0" x="812.0" y="790.0"/>
            </glyph>
        </glyph>
        <glyph class="process" id="glyph36">
            <bbox w="24.0" h="24.0" x="948.0" y="818.0"/>
            <port id="glyph36.1" x="936.0" y="830.0"/>
            <port id="glyph36.2" x="984.0" y="830.0"/>
        </glyph>
        <glyph class="macromolecule" id="glyph10" compartmentRef="glyph5">
            <label text="IRS1-4"/>
            <bbox w="108.0" h="60.0" x="216.0" y="445.0"/>
            <glyph class="state variable" id="glyph10a">
                <state/>
                <bbox w="20.0" h="20.0" x="287.0" y="435.0"/>
            </glyph>
        </glyph>
        <glyph class="macromolecule" id="glyph7" compartmentRef="glyph5">
            <label text="IRS1-4"/>
            <bbox w="108.0" h="60.0" x="551.0" y="445.0"/>
            <glyph class="state variable" id="glyph7a">
                <state value="P"/>
                <bbox w="24.0" h="20.0" x="620.0" y="435.0"/>
            </glyph>
        </glyph>
        <glyph class="simple chemical" id="glyph28" compartmentRef="glyph5">
            <label text="ATP"/>
            <clone/>
            <bbox w="60.0" h="60.0" x="825.0" y="690.0"/>
        </glyph>
        <glyph class="simple chemical" id="glyph25" compartmentRef="glyph5">
            <label text="ADP"/>
            <clone/>
            <bbox w="60.0" h="60.0" x="1310.0" y="960.0"/>
        </glyph>
        <glyph class="simple chemical" id="glyph30" compartmentRef="glyph5">
            <label text="ATP"/>
            <clone/>
            <bbox w="60.0" h="60.0" x="295.0" y="335.0"/>
        </glyph>
        <arc class="consumption" id="arc22" source="glyph8" target="glyph36.1">
            <start x="849.0" y="830.0"/>
            <end x="936.0" y="830.0"/>
        </arc>
        <arc class="consumption" id="arc24" source="glyph28" target="glyph36.1">
            <start x="872.788450000000012" y="744.157169999999951"/>
            <end x="936.0" y="830.0"/>
        </arc>
        <arc class="consumption" id="arc7" source="glyph10" target="glyph38.1">
            <start x="324.0" y="475.0"/>
            <end x="406.0" y="475.0"/>
        </arc>
        <arc class="production" id="arc23" source="glyph36.2" target="glyph23">
            <start x="984.0" y="830.0"/>
            <end x="1146.0" y="830.0"/>
        </arc>
        <arc class="production" id="arc28" source="glyph35.2" target="glyph15">
            <start x="1224.0" y="1100.0"/>
            <end x="1331.0" y="1100.0"/>
        </arc>
        <arc class="production" id="arc31" source="glyph35.2" target="glyph25">
            <start x="1224.0" y="1100.0"/>
            <end x="1316.410399999999981" y="1008.534670000000006"/>
        </arc>
        <arc class="consumption" id="arc8" source="glyph30" target="glyph38.1">
            <start x="337.414100000000019" y="392.310999999999979"/>
            <end x="406.0" y="475.0"/>
        </arc>
        <arc class="consumption" id="arc32" source="glyph27" target="glyph35.1">
            <start x="1109.009199999999964" y="1018.208859999999959"/>
            <end x="1176.0" y="1100.0"/>
        </arc>
        <arc class="consumption" id="arc27" source="glyph22" target="glyph35.1">
            <start x="1079.0" y="1100.0"/>
            <end x="1176.0" y="1100.0"/>
        </arc>
        <arc class="production" id="arc25" source="glyph36.2" target="glyph31">
            <start x="984.0" y="830.0"/>
            <end x="1053.320799999999963" y="740.736700000000042"/>
        </arc>
        <arc class="production" id="arc4" source="glyph38.2" target="glyph7">
            <start x="454.0" y="475.0"/>
            <end x="551.0" y="475.0"/>
        </arc>
        <arc class="production" id="arc5" source="glyph38.2" target="glyph32">
            <start x="454.0" y="475.0"/>
            <end x="530.63445999999999" y="391.336850000000027"/>
        </arc>
    </map>
</sbgn>
