<?xml version="1.0" encoding="UTF-8"?>
<sbgn xmlns="http://sbgn.org/libsbgn/0.2">
    <map language="process description">
        <glyph class="process" id="glyph35">
            <bbox w="24.0" h="24.0" x="1168.0" y="918.0"/>
            <port id="glyph35.1" x="1176.0" y="1100.0"/>
            <port id="glyph35.2" x="1224.0" y="1100.0"/>
        </glyph>
        <glyph class="macromolecule" id="glyph22" compartmentRef="glyph5">
            <label text="c-Fos"/>
            <bbox w="108.0" h="60.0" x="951.0" y="900.0"/>
            <glyph class="state variable" id="glyph22a">
                <state/>
                <bbox w="20.0" h="20.0" x="1022.0" y="890.0"/>
            </glyph>
        </glyph>
        <glyph class="simple chemical" id="glyph25" compartmentRef="glyph5">
            <label text="ADP"/>
            <clone/>
            <bbox w="60.0" h="60.0" x="1290.0" y="790.0"/>
        </glyph>
        <glyph class="compartment" id="glyph5">
            <label text="CYTOSOL"/>
            <bbox w="1460.0" h="1140.0" x="0.0" y="0.0"/>
        </glyph>
        <glyph class="simple chemical" id="glyph27" compartmentRef="glyph5">
            <label text="ATP"/>
            <clone/>
            <bbox w="60.0" h="60.0" x="1040.0" y="795.0"/>
        </glyph>
        <glyph class="macromolecule" id="glyph15" compartmentRef="glyph5">
            <label text="c-Fos"/>
            <bbox w="108.0" h="60.0" x="1311.0" y="900.0"/>
            <glyph class="state variable" id="glyph15a">
                <state value="P"/>
                <bbox w="24.0" h="20.0" x="1380.0" y="890.0"/>
            </glyph>
        </glyph>
        <arc class="production" id="arc31" source="glyph35.2" target="glyph25">
            <start x="1204.0" y="930.0"/>
            <end x="1296.410399999999981" y="838.534670000000006"/>
        </arc>
        <arc class="production" id="arc28" source="glyph35.2" target="glyph15">
            <start x="1204.0" y="930.0"/>
            <end x="1311.0" y="930.0"/>
        </arc>
        <arc class="consumption" id="arc27" source="glyph22" target="glyph35.1">
            <start x="1059.0" y="930.0"/>
            <end x="1156.0" y="930.0"/>
        </arc>
        <arc class="consumption" id="arc32" source="glyph27" target="glyph35.1">
            <start x="1089.009199999999964" y="848.208859999999959"/>
            <end x="1156.0" y="930.0"/>
        </arc>
    </map>
</sbgn>
