<?xml version="1.0" encoding="UTF-8"?>
<sbgn xmlns="http://sbgn.org/libsbgn/0.2">
    <map language="process description">
        <glyph class="simple chemical" id="glyph30" compartmentRef="glyph5">
            <label text="ATP"/>
            <clone/>
            <bbox w="60.0" h="60.0" x="275.0" y="165.0"/>
        </glyph>
        <glyph class="macromolecule" id="glyph10" compartmentRef="glyph5">
            <label text="IRS1-4"/>
            <bbox w="108.0" h="60.0" x="196.0" y="275.0"/>
            <glyph class="state variable" id="glyph10a">
                <state/>
                <bbox w="20.0" h="20.0" x="267.0" y="265.0"/>
            </glyph>
        </glyph>
        <glyph class="process" id="glyph38">
            <bbox w="24.0" h="24.0" x="398.0" y="293.0"/>
            <port id="glyph38.1" x="406.0" y="475.0"/>
            <port id="glyph38.2" x="454.0" y="475.0"/>
        </glyph>
        <glyph class="compartment" id="glyph5">
            <label text="CYTOSOL"/>
            <bbox w="1460.0" h="1140.0" x="0.0" y="0.0"/>
        </glyph>
        <glyph class="macromolecule" id="glyph7" compartmentRef="glyph5">
            <label text="IRS1-4"/>
            <bbox w="108.0" h="60.0" x="531.0" y="275.0"/>
            <glyph class="state variable" id="glyph7a">
                <state value="P"/>
                <bbox w="24.0" h="20.0" x="600.0" y="265.0"/>
            </glyph>
        </glyph>
        <glyph class="simple chemical" id="glyph32" compartmentRef="glyph5">
            <label text="ADP"/>
            <clone/>
            <bbox w="60.0" h="60.0" x="495.0" y="165.0"/>
        </glyph>
        <arc class="consumption" id="arc8" source="glyph30" target="glyph38.1">
            <start x="317.414100000000019" y="222.310999999999979"/>
            <end x="386.0" y="305.0"/>
        </arc>
        <arc class="consumption" id="arc7" source="glyph10" target="glyph38.1">
            <start x="304.0" y="305.0"/>
            <end x="386.0" y="305.0"/>
        </arc>
        <arc class="production" id="arc5" source="glyph38.2" target="glyph32">
            <start x="434.0" y="305.0"/>
            <end x="510.63445999999999" y="221.336850000000027"/>
        </arc>
        <arc class="production" id="arc4" source="glyph38.2" target="glyph7">
            <start x="434.0" y="305.0"/>
            <end x="531.0" y="305.0"/>
        </arc>
    </map>
</sbgn>
