<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>stonpy.converter module &mdash; stonpy  documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="stonpy.completor module" href="stonpy.completor.html" />
    <link rel="prev" title="stonpy.ston module" href="stonpy.ston.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> stonpy
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="stonpy_model.html">stonpy’s data model</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="stonpy.html">stonpy package</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="stonpy.html#submodules">Submodules</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="stonpy.ston.html">stonpy.ston module</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">stonpy.converter module</a></li>
<li class="toctree-l3"><a class="reference internal" href="stonpy.completor.html">stonpy.completor module</a></li>
<li class="toctree-l3"><a class="reference internal" href="stonpy.model.html">stonpy.model module</a></li>
<li class="toctree-l3"><a class="reference internal" href="stonpy.sbgn.html">stonpy.sbgn module</a></li>
<li class="toctree-l3"><a class="reference internal" href="stonpy.utils.html">stonpy.utils module</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="stonpy.html#completion">Completion</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">stonpy</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="stonpy.html">stonpy package</a> &raquo;</li>
      <li>stonpy.converter module</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/stonpy.converter.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-stonpy.converter">
<span id="stonpy-converter-module"></span><span id="stonpy-converter"></span><h1>stonpy.converter module<a class="headerlink" href="#module-stonpy.converter" title="Permalink to this headline"></a></h1>
<p>The module for converting SBGN maps to a subgraphs and vice-versa.</p>
<dl class="py function">
<dt class="sig sig-object py" id="stonpy.converter.map_to_subgraph">
<span class="sig-prename descclassname"><span class="pre">stonpy.converter.</span></span><span class="sig-name descname"><span class="pre">map_to_subgraph</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">sbgn_map</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">map_id</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">make_shortcuts</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">make_sbml_annotations</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">verbose</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/stonpy/converter.html#map_to_subgraph"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#stonpy.converter.map_to_subgraph" title="Permalink to this definition"></a></dt>
<dd><p>Convert an SBGN map to a subgraph and return it.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>sbgn_map</strong> (<cite>libsbgnpy.libsbgn.map</cite>) – the SBGN map</p></li>
<li><p><strong>map_id</strong> (<cite>str</cite>, optional) – the ID of the SBGN map, default is <cite>None</cite></p></li>
<li><p><strong>make_shortcuts</strong> (<cite>bool</cite>, optional) – if set to <cite>True</cite>,             shortcut relationships will be added. Defaults to <cite>True</cite>.</p></li>
<li><p><strong>make_sbml_annotations</strong> (<cite>bool</cite>, optional) – if set to <cite>True</cite>,             SBML annotations inside extensions will be added as nodes and             relationships. Defaults to <cite>True</cite>.</p></li>
<li><p><strong>verbose</strong> (<cite>bool</cite>, optional) – if set to <cite>True</cite>, prints operations to stdout.             Defaults to <cite>True</cite>.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>the resulting subgraph</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><cite>py2neo.Subgraph</cite></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="stonpy.converter.subgraph_to_map">
<span class="sig-prename descclassname"><span class="pre">stonpy.converter.</span></span><span class="sig-name descname"><span class="pre">subgraph_to_map</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">subgraph</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/stonpy/converter.html#subgraph_to_map"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#stonpy.converter.subgraph_to_map" title="Permalink to this definition"></a></dt>
<dd><p>Convert a subgraph to zero or more SBGN maps and return them.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>subgraph</strong> (<cite>py2neo.Subgraph</cite>) – the subgraph</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>the resulting SBGN maps, under the form of a generator. Each returned element is a tuple of the form (map, map_id).</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><cite>Iterator[(`libsbgnpy.libsbgn.map</cite>, <cite>str</cite>)]`</p>
</dd>
</dl>
</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="stonpy.ston.html" class="btn btn-neutral float-left" title="stonpy.ston module" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="stonpy.completor.html" class="btn btn-neutral float-right" title="stonpy.completor module" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Author.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>