<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Completion rules &mdash; stonpy  documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="stonpy.utils module" href="stonpy.utils.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> stonpy
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="stonpy_model.html">stonpy’s data model</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="stonpy.html">stonpy package</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="stonpy.html#submodules">Submodules</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="stonpy.html#completion">Completion</a><ul class="current">
<li class="toctree-l3 current"><a class="current reference internal" href="#">Completion rules</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#relationships">Relationships</a></li>
<li class="toctree-l4"><a class="reference internal" href="#nodes">Nodes</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">stonpy</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="stonpy.html">stonpy package</a> &raquo;</li>
      <li>Completion rules</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/completion_rules.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="completion-rules">
<span id="completion"></span><h1>Completion rules<a class="headerlink" href="#completion-rules" title="Permalink to this headline"></a></h1>
<p>When the result of a query is a subgraph (including a unique node or relationship), it may be completed to form a “complete subgraph” using the <a class="reference internal" href="stonpy.completor.html#stonpy-completor"><span class="std std-ref">stonpy.completor module</span></a>.
The “complete subgraph” can then be converted to a valid SBGN map using the <a class="reference internal" href="stonpy.converter.html#stonpy-converter"><span class="std std-ref">stonpy.converter module</span></a>.
To form the “complete subgraph”, the completion algorithm runs through all relationships and nodes of the input subgraph and completes them (i.e. adds nodes and relationships to the subgraph) following the completion rules described below.
Completion may be recursive: a completion rule may add a node or a relationship to the list of nodes to be completed.</p>
<section id="relationships">
<h2>Relationships<a class="headerlink" href="#relationships" title="Permalink to this headline"></a></h2>
<p>A relationship will be completed by its source and target nodes, which will themselves be completed.
A relationship modelling an arc (such as CATALYZES, INHIBITS, PRODUCES, etc.) will also be completed with the graph node modelling the same arc, which will itself be completed.
For example, in the figure below, the relationship CATALYZES (in green) will be completed by the node labelled Catalysis (also in green), which will itself be completed.</p>
<a class="reference internal image-reference" href="_images/figure_completion.png"><img alt="_images/figure_completion.png" src="_images/figure_completion.png" style="width: 600px;" /></a>
</section>
<section id="nodes">
<h2>Nodes<a class="headerlink" href="#nodes" title="Permalink to this headline"></a></h2>
<p>Nodes are completed following the rules given in the table below.
A completion rule is applied to a given node only if that node includes the label given in the “Node” column.
If it is the case, the Neo4j database will be queried for all relationships having the type given in the “Relationship type” column and having the node as its source or target, depending on the value in the “Node role” column.
The node will be completed with the resulting relationships, which will themselves not be completed.
The node will also be completed with the “other node” of each relationship (i.e. the target node if the node to be completed is the source of the relationship, and the source node otherwise), which will itself be completed if the value of the “Recursive” column is “Yes”.</p>
<p>For example, the first rule states that any node that models a glyph (i.e. that includes the “Glyph” label) should be completed with all relationships in the Neo4j graph whose type is “HAS_LABEL” and whose source is the node.
Furthermore, the target of such relationships should also be completed.</p>
<table>
<tr>
<td><b>Node</b></td>
<td><b>Relationship type</b></td>
<td><b>Node role</b></td>
<td><b>Recursive</b></td>
</tr>
<tr>
<td>Glyph</td>
<td>HAS_LABEL</td>
<td>Source</td>
<td>Yes</td>
</tr>

<tr>
<td>Glyph</td>
<td>HAS_BBOX</td>
<td>Source</td>
<td>No</td>
</tr>

<tr>
<td>Glyph</td>
<td>IS_IN_COMPARTMENT</td>
<td>Source</td>
<td>Yes</td>
</tr>

<tr>
<td>Glyph</td>
<td>HAS_STATE_VARIABLE</td>
<td>Source</td>
<td>Yes</td>
</tr>

<tr>
<td>Glyph</td>
<td>HAS_UNIT_OF_INFORMATION</td>
<td>Source</td>
<td>Yes</td>
</tr>

<tr>
<td>Glyph</td>
<td>HAS_SUBUNIT</td>
<td>Source</td>
<td>Yes</td>
</tr>

<tr>
<td>Glyph</td>
<td>HAS_OUTCOME</td>
<td>Source</td>
<td>Yes</td>
</tr>

<tr>
<td>Glyph</td>
<td>HAS_TERMINAL</td>
<td>Source</td>
<td>Yes</td>
</tr>

<tr>
<td>Glyph</td>
<td>HAS_EXISTENCE</td>
<td>Source</td>
<td>Yes</td>
</tr>

<tr>
<td>Glyph</td>
<td>HAS_LOCATION</td>
<td>Source</td>
<td>Yes</td>
</tr>

<tr>
<td>Glyph (if not AuxilliaryUnit)</td>
<td>HAS_GLYPH</td>
<td>Target</td>
<td>No</td>
</tr>

<tr>
<td>StoichiometricProcess</td>
<td>HAS_PORT</td>
<td>Source</td>
<td>No</td>
</tr>

<tr>
<td>StoichiometricProcess (if complete_process_modulations is True)</td>
<td>HAS_TARGET</td>
<td>Target</td>
<td>Yes</td>
</tr>

<tr>
<td>LogicalOperator</td>
<td>HAS_PORT</td>
<td>Source</td>
<td>Yes</td>
</tr>

<tr>
<td>EquivalenceOperator</td>
<td>HAS_PORT</td>
<td>Source</td>
<td>Yes</td>
</tr>

<tr>
<td>AuxilliaryUnit</td>
<td>HAS_GLYPH</td>
<td>Target</td>
<td>Yes</td>
</tr>

<tr>
<td>Port</td>
<td>HAS_PORT</td>
<td>Target</td>
<td>Yes</td>
</tr>

<tr>
<td>Port</td>
<td>HAS_SOURCE</td>
<td>Target</td>
<td>Yes</td>
</tr>

<tr>
<td>Port</td>
<td>HAS_TARGET</td>
<td>Target</td>
<td>Yes</td>
</tr>

<tr>
<td>Bbox</td>
<td>HAS_BBOX</td>
<td>Target</td>
<td>Yes</td>
</tr>

<tr>
<td>Start</td>
<td>HAS_START</td>
<td>Target</td>
<td>Yes</td>
</tr>

<tr>
<td>Next</td>
<td>HAS_NEXT</td>
<td>Target</td>
<td>Yes</td>
</tr>

<tr>
<td>End</td>
<td>HAS_END</td>
<td>Target</td>
<td>Yes</td>
</tr>

<tr>
<td>Label</td>
<td>HAS_LABEL</td>
<td>Target</td>
<td>Yes</td>
</tr>

<tr>
<td>Arc</td>
<td>HAS_PORT</td>
<td>Source</td>
<td>No</td>
</tr>

<tr>
<td>Arc</td>
<td>HAS_OUTCOME</td>
<td>Source</td>
<td>Yes</td>
</tr>

<tr>
<td>Arc</td>
<td>HAS_ARC</td>
<td>Target</td>
<td>No</td>
</tr>

<tr>
<td>Arc</td>
<td>HAS_CARDINALITY</td>
<td>Source</td>
<td>Yes</td>
</tr>

<tr>
<td>Arc</td>
<td>HAS_SOURCE</td>
<td>Source</td>
<td>Yes</td>
</tr>

<tr>
<td>Arc</td>
<td>HAS_TARGET</td>
<td>Source</td>
<td>Yes</td>
</tr>

<tr>
<td>Arc</td>
<td>HAS_START</td>
<td>Source</td>
<td>No</td>
</tr>

<tr>
<td>Arc</td>
<td>HAS_END</td>
<td>Source</td>
<td>No</td>
</tr>

<tr>
<td>Arc</td>
<td>HAS_NEXT</td>
<td>Source</td>
<td>No</td>
</tr>

<tr>
<td>Arcgroup</td>
<td>HAS_ARC</td>
<td>Source</td>
<td>Yes</td>
</tr>

<tr>
<td>Arcgroup</td>
<td>HAS_ARCGROUP</td>
<td>Target</td>
<td>No</td>
</tr>

<tr>
<td>Map</td>
<td>HAS_GLYPH</td>
<td>Source</td>
<td>Yes</td>
</tr>

<tr>
<td>Map</td>
<td>HAS_ARC</td>
<td>Source</td>
<td>Yes</td>
</tr>

<tr>
<td>Map</td>
<td>HAS_ARCGROUP</td>
<td>Source</td>
<td>Yes</td>
</tr>

</table>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="stonpy.utils.html" class="btn btn-neutral float-left" title="stonpy.utils module" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Author.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>