<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>stonpy’s data model &mdash; stonpy  documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="PD" href="stonpy_model_PD.html" />
    <link rel="prev" title="Welcome to stonpy’s documentation!" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> stonpy
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">stonpy’s data model</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#languages">Languages</a><ul>
<li class="toctree-l3"><a class="reference internal" href="stonpy_model_PD.html">PD</a></li>
<li class="toctree-l3"><a class="reference internal" href="stonpy_model_AF.html">AF</a></li>
<li class="toctree-l3"><a class="reference internal" href="stonpy_model_ER.html">ER</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="stonpy.html">stonpy package</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">stonpy</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li>stonpy’s data model</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/stonpy_model.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="stonpy-s-data-model">
<h1>stonpy’s data model<a class="headerlink" href="#stonpy-s-data-model" title="Permalink to this headline"></a></h1>
<p>Stonpy’s data model was built following the SBGN-ML data model.
The figure below shows an excerpt of a Neo4j graph built from an SBGN PD map using stonpy.</p>
<a class="reference internal image-reference" href="_images/figure_completion.png"><img alt="_images/figure_completion.png" src="_images/figure_completion.png" style="width: 600px;" /></a>
<p>stonpy’s data model is as follows:</p>
<ul>
<li><p>Each element of a map, as well as the map itself, is modelled using a graph node</p></li>
<li><p>A graph node is labelled based on the class and superclasses of the element it models</p></li>
<li><p>Attributes of elements are modelled in two ways:</p>
<blockquote>
<div><ul class="simple">
<li><p>attributes that are of a simple type (e.g. a string, a float) are directly set as attributes of the node they belong to</p></li>
<li><p>attributes that are of an element type (e.g. a (sub-)glyph, an arc) are modelled using a graph relationship between the node modelling the main element and the one modelling the attribute</p></li>
</ul>
</div></blockquote>
</li>
<li><p>Containment of a sub-element inside an element is modelled using a relationship between the node modelling the container element and the one modelling the subelement</p></li>
<li><p>A graph relationship is typed based on the name of the attribute it models or on the type of the contained subelement</p></li>
</ul>
<p>In our model, SBGN arcs are modelled using Neo4j nodes.
This structure is required since arcs may contain subelements (such as (sub-)glyphs or ports) that are themselves modelled using nodes.
It has however two drawbacks: first, it moves our model away from the representation of maps itself, where arcs are links between nodes, and makes it less intuitive; second, it makes more difficult for the user to write queries focusing on the biological concepts only, without taking into account their specific representation.
Hence:</p>
<ul class="simple">
<li><p>Each arc is additionally modelled using a graph relationship from the node modelling its source to the one modelling its target</p></li>
<li><p>Such a graph relationship is labelled based on the class of the arc it models.
For example, the relationship modelling a catalysis arc will be labelled with CATALYZES.
Such relationships are coloured in green in the figure above.</p></li>
</ul>
<p>All nodes and relationships used to model maps of each SBGN language are described in details below.</p>
<section id="languages">
<h2>Languages<a class="headerlink" href="#languages" title="Permalink to this headline"></a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="stonpy_model_PD.html">PD</a></li>
<li class="toctree-l1"><a class="reference internal" href="stonpy_model_AF.html">AF</a></li>
<li class="toctree-l1"><a class="reference internal" href="stonpy_model_ER.html">ER</a></li>
</ul>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="Welcome to stonpy’s documentation!" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="stonpy_model_PD.html" class="btn btn-neutral float-right" title="PD" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Author.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>