<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>stonpy.ston module &mdash; stonpy  documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="stonpy.converter module" href="stonpy.converter.html" />
    <link rel="prev" title="stonpy package" href="stonpy.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> stonpy
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="stonpy_model.html">stonpy’s data model</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="stonpy.html">stonpy package</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="stonpy.html#submodules">Submodules</a><ul class="current">
<li class="toctree-l3 current"><a class="current reference internal" href="#">stonpy.ston module</a></li>
<li class="toctree-l3"><a class="reference internal" href="stonpy.converter.html">stonpy.converter module</a></li>
<li class="toctree-l3"><a class="reference internal" href="stonpy.completor.html">stonpy.completor module</a></li>
<li class="toctree-l3"><a class="reference internal" href="stonpy.model.html">stonpy.model module</a></li>
<li class="toctree-l3"><a class="reference internal" href="stonpy.sbgn.html">stonpy.sbgn module</a></li>
<li class="toctree-l3"><a class="reference internal" href="stonpy.utils.html">stonpy.utils module</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="stonpy.html#completion">Completion</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">stonpy</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="stonpy.html">stonpy package</a> &raquo;</li>
      <li>stonpy.ston module</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/stonpy.ston.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-stonpy.ston">
<span id="stonpy-ston-module"></span><h1>stonpy.ston module<a class="headerlink" href="#module-stonpy.ston" title="Permalink to this headline"></a></h1>
<p>The main module for stonpy.
The STON class is the interface with the Neo4j database.</p>
<dl class="py class">
<dt class="sig sig-object py" id="stonpy.ston.STON">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">stonpy.ston.</span></span><span class="sig-name descname"><span class="pre">STON</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">uri</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">user</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">password</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/stonpy/ston.html#STON"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#stonpy.ston.STON" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Main class for storing, retrieving and querying maps from a Neo4j database</p>
<dl class="py method">
<dt class="sig sig-object py" id="stonpy.ston.STON.create_map">
<span class="sig-name descname"><span class="pre">create_map</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">sbgn_map</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">map_id</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">verbose</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/stonpy/ston.html#STON.create_map"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#stonpy.ston.STON.create_map" title="Permalink to this definition"></a></dt>
<dd><p>Add an SBGN map to the database (with the CREATE instruction).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>sbgn_map</strong> (<cite>str</cite> or <cite>libsbgnpy.libsbgn.map</cite>) – the SBGN map, either a path to an SBGN-ML file or an SBGN map object</p></li>
<li><p><strong>map_id</strong> (<cite>str</cite>, optional) – the ID of the SBGN map</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="stonpy.ston.STON.delete_map">
<span class="sig-name descname"><span class="pre">delete_map</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">map_id</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sbgn_map</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/stonpy/ston.html#STON.delete_map"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#stonpy.ston.STON.delete_map" title="Permalink to this definition"></a></dt>
<dd><p>Delete an SBGN map from the database.</p>
<p>If only a map ID is provided, deletes all maps with this ID from the database.
If only an SBGN map is provided, deletes this map from the database.
If both a map ID and an SBGN map are provided, deletes the map from the database onlty if it has this ID.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>map_id</strong> (<cite>str</cite>, optional) – the ID of the SBGN map, default is <cite>None</cite></p></li>
<li><p><strong>sbgn_map</strong> (<cite>str</cite> or <cite>libsbgnpy.libsbgn.map</cite>) – the SBGN map, either a path to an SBGN-ML file or an SBGN map object</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="stonpy.ston.STON.get_map">
<span class="sig-name descname"><span class="pre">get_map</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">map_id</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/stonpy/ston.html#STON.get_map"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#stonpy.ston.STON.get_map" title="Permalink to this definition"></a></dt>
<dd><p>Retrieve an SBGN map with given ID from the database and returns it.</p>
<p>If no map is retrieved, raises an exception.
If multiple maps are retrieved, only the first one is returned.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>map_id</strong> (<cite>str</cite>) – the ID of the SBGN map to retrieve</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>the SBGN map or <cite>None</cite></p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><cite>libsbgnpy.libsbgn.map</cite> or <cite>None</cite></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="stonpy.ston.STON.get_map_to_sbgn_file">
<span class="sig-name descname"><span class="pre">get_map_to_sbgn_file</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">map_id</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sbgn_file</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/stonpy/ston.html#STON.get_map_to_sbgn_file"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#stonpy.ston.STON.get_map_to_sbgn_file" title="Permalink to this definition"></a></dt>
<dd><p>Retrieve a map with given ID from the database and write it to the given SBGN-ML file.</p>
<p>Nothing is done if no map is retrieved.
If multiple maps are retrieved, only the first one is written to the SBGN-ML file.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>map_id</strong> (<cite>str</cite>) – the ID of the SBGN map to retrieve</p></li>
<li><p><strong>sbgn_file</strong> (<cite>str</cite>) – the path of the the SBGN-ML where to write the retrieved map</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="stonpy.ston.STON.has_map">
<span class="sig-name descname"><span class="pre">has_map</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">map_id</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sbgn_map</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/stonpy/ston.html#STON.has_map"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#stonpy.ston.STON.has_map" title="Permalink to this definition"></a></dt>
<dd><p>Check whether the database contains a given SBGN map</p>
<p>If only a map ID is provided, checks whether the database contains a map with that ID.
If only an SBGN map is provided, checks whether the database contains this map.
If both a map ID and an SBGN map are provided, checks whether the database contains this map with this ID.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>map_id</strong> (<cite>str</cite>, optional) – the ID of the SBGN map, default is <cite>None</cite></p></li>
<li><p><strong>sbgn_map</strong> (<cite>str</cite> or <cite>libsbgnpy.libsbgn.map</cite>) – the SBGN map, either a path to an SBGN-ML file or an SBGN map object, default is <cite>None</cite></p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><cite>True</cite> if the database contains the SBGN map, <cite>False</cite> otherwise</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><cite>bool</cite></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="stonpy.ston.STON.merge_map">
<span class="sig-name descname"><span class="pre">merge_map</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">sbgn_map</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">map_id</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/stonpy/ston.html#STON.merge_map"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#stonpy.ston.STON.merge_map" title="Permalink to this definition"></a></dt>
<dd><p>Add an SBGN map to the database (with the MERGE instruction).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>sbgn_map</strong> (<cite>str</cite> or <cite>libsbgnpy.libsbgn.map</cite>) – the SBGN map, either a path to an SBGN-ML file or an SBGN map object</p></li>
<li><p><strong>map_id</strong> (<cite>str</cite>, optional) – the ID of the SBGN map, default is <cite>None</cite></p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="stonpy.ston.STON.query_to_map">
<span class="sig-name descname"><span class="pre">query_to_map</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">query</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">complete</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">merge_records</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">to_top_left</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">complete_process_modulations</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/stonpy/ston.html#STON.query_to_map"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#stonpy.ston.STON.query_to_map" title="Permalink to this definition"></a></dt>
<dd><p>Run a cypher query against the database and return the resulting SBGN maps.</p>
<p>By default, each record resulting from the query is transformed to zero or more SBGN maps, one for each Map node it contains.
The resulting SBGN maps are then returned one by one. Only distinct SBGN maps are returned.
When <cite>merge_records</cite> is set to <cite>True</cite>, records are merged before being transformed to SBGN maps.
When <cite>complete</cite> is set to <cite>True</cite>, records are completed before being transformed; a node or a relationship of a record is always completed by all other nodes and relationships that are ultimately necessary to form a valid map from it (see <a class="reference internal" href="completion_rules.html#completion"><span class="std std-ref">Completion rules</span></a> for more details).
Hence if <cite>complete</cite> is set to <cite>True</cite>, at least one valid SBGN map will be returned as long as at least one record contains a node or a relationship.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>query</strong> (<cite>str</cite>) – the cypher query</p></li>
<li><p><strong>complete</strong> (<cite>bool</cite>, optional) – if set to <cite>True</cite>, the nodes and relationships of every record are completed</p></li>
<li><p><strong>merge_records</strong> (<cite>bool</cite>, optional) – if set to <cite>True</cite>, the records of the result are merged</p></li>
<li><p><strong>to_top_left</strong> (<em>bool</em><em>, </em><em>optional</em>) – if set to <cite>True</cite>, each resulting map is moved to the top left of its canvas</p></li>
<li><p><strong>complete_process_modulations</strong> (<cite>bool</cite>) – option to complete processes with the modulations targetting it, default is <cite>False</cite></p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>the resulting SBGN maps, under the form of a generator. Each returned element is a tuple of the form (map, map_id).</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><cite>Iterator[(`libsbgnpy.libsbgn.map</cite>, <cite>str</cite>)]`</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="stonpy.ston.STON.query_to_sbgn_file">
<span class="sig-name descname"><span class="pre">query_to_sbgn_file</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">query</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sbgn_file</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">complete</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">merge_records</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">to_top_left</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">complete_process_modulations</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/stonpy/ston.html#STON.query_to_sbgn_file"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#stonpy.ston.STON.query_to_sbgn_file" title="Permalink to this definition"></a></dt>
<dd><p>Run a cypher query against the database and write the resulting SBGN maps to one or more SBGN-ML files.</p>
<p>By default, each record resulting from the query is transformed to zero or more SBGN maps, one for each Map node it contains, and each SBGN map is written to a distinct SBGN-ML file.
When <cite>merge_records</cite> is set to <cite>True</cite>, records are merged before being transformed to SBGN maps.
When <cite>complete</cite> is set to <cite>True</cite>, records are completed before being transformed; a node or a relationship of a record is always completed by all other nodes and relationships that are ultimately necessary to form a valid map from it (see <a class="reference internal" href="completion_rules.html#completion"><span class="std std-ref">Completion rules</span></a> for more details).
Hence if <cite>complete</cite> is set to <cite>True</cite>, at least one valid SBGN map will be written as long as at least one record contains a node or a relationship.
If there is only one resulting SBGN map, it is written to sbgn_file.
If there are multiple resulting SBGN maps, each distinct SBGN map is written to a different file formatted as follows: the ith distinct SBGN map is written to file &lt;name&gt;-i.&lt;ext&gt; if <cite>sbgn_file</cite> is of the form &lt;name&gt;.&lt;ext&gt;, and to file <cite>sbgn_file</cite>-i.sbgn otherwise.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>query</strong> (<cite>str</cite>) – the cypher query</p></li>
<li><p><strong>sbgn_file</strong> – the file name where to write the resulting SBGN maps</p></li>
<li><p><strong>complete</strong> (<em>bool</em><em>, </em><em>optional</em>) – if set to <cite>True</cite>, the nodes and relationships of every record are completed</p></li>
<li><p><strong>merge_records</strong> (<cite>bool</cite>, optional) – if set to <cite>True</cite>, the records of the result are merged</p></li>
<li><p><strong>to_top_left</strong> (<cite>bool</cite>, optional) – if set to <cite>True</cite>, each resulting map is moved to the top left of its canvas</p></li>
<li><p><strong>complete_process_modulations</strong> (<cite>bool</cite>) – option to complete processes with the modulations targetting it, default is <cite>False</cite></p></li>
</ul>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="stonpy.html" class="btn btn-neutral float-left" title="stonpy package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="stonpy.converter.html" class="btn btn-neutral float-right" title="stonpy.converter module" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Author.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>